# US International Air Traffic Data Set: Data Analysis and Insights Using Dashboard

## Part 1: Data Cleaning and Feature Engineering

#### Dataset Link: https://www.kaggle.com/datasets/parulpandey/us-international-air-traffic-data

## Reading Dataset:

In [1]:
# Importing all header files necessary for the run
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Reads the file having the dataset
df = pd.read_csv('International_Report_Departures.csv',header= 0,encoding='unicode_escape',low_memory=False)

## Exploring and Understanding the Dataset:

In [3]:
# prints the first ten lines of the read dataset
df.head(10)

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2006,2006,5,12016,GUM,5,13162,MAJ,844,20177,PFQ,1,Departures,0,10,10
1,05/01/2003,2003,5,10299,ANC,1,13856,OKO,736,20007,5Y,1,Departures,0,15,15
2,03/01/2007,2007,3,10721,BOS,13,12651,KEF,439,20402,GL,1,Departures,0,1,1
3,12/01/2004,2004,12,11259,DAL,74,16271,YYZ,936,20201,AMQ,1,Departures,0,1,1
4,05/01/2009,2009,5,13303,MIA,33,11075,CMW,219,21323,5L,0,Departures,0,20,20
5,10/01/2007,2007,10,14761,SFB,33,11928,GLA,493,20444,JN,0,Departures,0,8,8
6,02/01/2002,2002,2,14100,PHL,23,11032,CUN,148,20402,MMQ,1,Departures,0,1,1
7,02/01/2008,2008,2,16091,YIP,43,16166,YQG,936,20201,AMQ,1,Departures,0,3,3
8,11/01/2001,2001,11,13930,ORD,41,16042,YEG,916,19531,AC,0,Departures,0,1,1
9,07/01/2003,2003,7,13198,MCI,64,13514,MTY,148,20201,AMQ,1,Departures,0,1,1

In [4]:
# Observing the statistical characteristics of the dataset 
df.describe()

,Year,Month,usg_apt_id,usg_wac,fg_apt_id,fg_wac,airlineid,carriergroup,Scheduled,Charter,Total
count,930808.000000,930808.000000,930808.000000,930808.000000,930808.000000,930808.000000,930808.000000,930808.000000,930808.000000,930808.000000,930808.000000
mean,2006.021361,6.414783,12809.473781,42.511740,13484.676238,466.910479,20057.217505,0.599361,40.003181,2.005483,42.008665
std,8.558831,3.471070,2716.223845,27.571338,1932.601107,288.005971,479.071456,0.490028,60.948973,8.278403,60.340835
min,1990.000000,1.000000,10010.000000,1.000000,10119.000000,106.000000,19386.000000,0.000000,0.000000,0.000000,1.000000
25%,1999.000000,3.000000,11618.000000,22.000000,11868.000000,205.000000,19704.000000,0.000000,0.000000,0.000000,3.000000
50%,2007.000000,6.000000,12892.000000,33.000000,13408.000000,427.000000,19991.000000,1.000000,17.000000,0.000000,20.000000
75%,2014.000000,9.000000,13487.000000,72.000000,15084.000000,736.000000,20312.000000,1.000000,60.000000,1.000000,60.000000
max,2020.000000,12.000000,99999.000000,93.000000,16881.000000,975.000000,22067.000000,1.000000,2019.000000,1092.000000,2019.000000

In [5]:
# Shows the correaltion between the column names of the dataset
df.corr()

,Year,Month,usg_apt_id,usg_wac,fg_apt_id,fg_wac,airlineid,carriergroup,Scheduled,Charter,Total
Year,1.000000,-0.021233,0.005048,0.065969,0.053412,0.045974,0.312519,0.022367,0.069213,-0.052756,0.062673
Month,-0.021233,1.000000,-0.000944,-0.001765,-0.000760,0.017482,-0.004098,-0.007390,0.013036,-0.007488,0.012140
usg_apt_id,0.005048,-0.000944,1.000000,0.069199,0.030126,-0.002550,0.050586,-0.008993,-0.022789,0.000585,-0.022939
usg_wac,0.065969,-0.001765,0.069199,1.000000,0.096134,-0.043867,-0.004251,-0.050752,0.041788,-0.024382,0.038864
fg_apt_id,0.053412,-0.000760,0.030126,0.096134,1.000000,0.505629,0.076175,-0.002074,0.082709,-0.027337,0.079792
fg_wac,0.045974,0.017482,-0.002550,-0.043867,0.505629,1.000000,-0.002809,-0.148620,0.109073,-0.039502,0.104752
airlineid,0.312519,-0.004098,0.050586,-0.004251,0.076175,-0.002809,1.000000,0.116642,-0.144813,0.081447,-0.135098
carriergroup,0.022367,-0.007390,-0.008993,-0.050752,-0.002074,-0.148620,0.116642,1.000000,-0.026875,0.040866,-0.021539
Scheduled,0.069213,0.013036,-0.022789,0.041788,0.082709,0.109073,-0.144813,-0.026875,1.000000,-0.141007,0.990733
Charter,-0.052756,-0.007488,0.000585,-0.024382,-0.027337,-0.039502,0.081447,0.040866,-0.141007,1.000000,-0.005234
Total,0.062673,0.012140,-0.022939,0.038864,0.079792,0.104752,-0.135098,-0.021539,0.990733,-0.005234,1.000000

In [6]:
# Display the column names from the dataset
print(df.columns.values)

['data_dte' 'Year' 'Month' 'usg_apt_id' 'usg_apt' 'usg_wac' 'fg_apt_id'
 'fg_apt' 'fg_wac' 'airlineid' 'carrier' 'carriergroup' 'type' 'Scheduled'
 'Charter' 'Total']

In [7]:
# Checks for duplicates in the dataset
df.duplicated().sum()

0

In [8]:
# Displays the shape of the dataset
df.shape

(930808, 16)

In [9]:
# Shows the information about the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930808 entries, 0 to 930807
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   data_dte      930808 non-null  object
 1   Year          930808 non-null  int64
 2   Month         930808 non-null  int64
 3   usg_apt_id    930808 non-null  int64
 4   usg_apt       930808 non-null  object
 5   usg_wac       930808 non-null  int64
 6   fg_apt_id     930808 non-null  int64
 7   fg_apt        930808 non-null  object
 8   fg_wac        930808 non-null  int64
 9   airlineid     930808 non-null  int64
 10  carrier       927753 non-null  object
 11  carriergroup  930808 non-null  int64
 12  type          930808 non-null  object
 13  Scheduled     930808 non-null  int64
 14  Charter       930808 non-null  int64
 15  Total         930808 non-null  int64
dtypes: int64(11), object(5)
memory usage: 113.6+ MB

In [10]:
# Calculate total number of cells in dataframe
df.columns
df.index
print("Total number of columns are: ", len(df.columns))
print("Total number of rows are: ", len(df.index))
print("Total number of cells in dataframe: ", len(df.columns) * len(df.index))

Total number of columns are:  16
Total number of rows are:  930808
Total number of cells in dataframe:  14892928

In [11]:
# Count of numerical variables 
num_var = [nv for nv in df.columns if df[nv].dtypes!='O']
print('Count of Numerical Variables :',len(num_var))

Count of Numerical Variables : 11

In [12]:
# Count of Categorical variables 
cat_var = [cv for cv in df.columns if df[cv].dtypes=='O']
print('Count of Categorical Variables :',len(cat_var))

Count of Categorical Variables : 5

## Cleaning and Feature Engineering:

In [13]:
#Checking for null values
df.isnull().sum() #returns the number of missing values in the dataset.

data_dte           0
Year               0
Month              0
usg_apt_id         0
usg_apt            0
usg_wac            0
fg_apt_id          0
fg_apt             0
fg_wac             0
airlineid          0
carrier         3055
carriergroup       0
type               0
Scheduled          0
Charter            0
Total              0
dtype: int64

In [14]:
# To look at rows where carrier is null
df[df.carrier.isnull()]

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
21,06/01/2005,2005,6,12478,JFK,22,12991,LIS,469,20415,NaN,1,Departures,0,1,1
37,11/01/2006,2006,11,12478,JFK,22,14210,POS,280,20415,NaN,1,Departures,0,10,10
255,07/01/2009,2009,7,15070,SWF,22,12957,LGG,409,20415,NaN,1,Departures,0,1,1
267,01/01/2006,2006,1,12478,JFK,22,15115,TAB,280,20415,NaN,1,Departures,0,2,2
318,01/01/2006,2006,1,11697,FLL,33,14210,POS,280,20415,NaN,1,Departures,0,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930487,05/01/1999,1999,5,14843,SJU,3,11519,EIS,282,20414,NaN,1,Departures,682,0,682
930495,03/01/1999,1999,3,14843,SJU,3,11519,EIS,282,20414,NaN,1,Departures,684,0,684
930506,03/01/1996,1996,3,14843,SJU,3,11519,EIS,282,20414,NaN,1,Departures,686,0,686
930608,08/01/1999,1999,8,14843,SJU,3,11519,EIS,282,20414,NaN,1,Departures,734,0,734
930618,07/01/1999,1999,7,14843,SJU,3,11519,EIS,282,20414,NaN,1,Departures,745,0,745

In [15]:
# create a variable name for the selection of rows where airlineid == 20414
aid_20414 = df[df.airlineid == 20414]

In [16]:
#check the amount of rows where the carrier is not equal to 'OW'
aid_20414[aid_20414.carrier != 'OW'].shape

(1609, 16)

In [17]:
#is this the same amount of null values for this field?
aid_20414[aid_20414.carrier.isnull()].shape

(1609, 16)

In [18]:
aid_20414

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
264,11/01/2006,2006,11,11697,FLL,33,13618,NBW,219,20414,OW,1,Departures,0,16,16
521,04/01/2008,2008,4,13303,MIA,33,12073,HAV,219,20414,OW,1,Departures,0,62,62
695,10/01/2002,2002,10,14843,SJU,3,11654,FDF,252,20414,OW,1,Departures,0,3,3
735,10/01/2004,2004,10,13303,MIA,33,12180,HOG,219,20414,OW,1,Departures,0,6,6
821,03/01/2004,2004,3,13303,MIA,33,14722,SCU,219,20414,OW,1,Departures,0,16,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930711,03/01/2003,2003,3,13303,MIA,33,13605,NAS,204,20414,OW,1,Departures,887,0,887
930728,05/01/2003,2003,5,13303,MIA,33,13605,NAS,204,20414,OW,1,Departures,918,0,918
930756,01/01/2003,2003,1,13303,MIA,33,13605,NAS,204,20414,OW,1,Departures,974,0,974
930761,04/01/2003,2003,4,13303,MIA,33,13605,NAS,204,20414,OW,1,Departures,991,0,991
930773,12/01/2002,2002,12,13303,MIA,33,13605,NAS,204,20414,OW,1,Departures,1026,0,1026

In [19]:
# create a variable name for the selection of rows where airlineid == 20415
aid_20415 = df[df.airlineid == 20415]

In [20]:
#repeat similar check as before
aid_20415[aid_20415.carrier != 'XG'].shape

(1446, 16)

In [21]:
#check that all non XG are null
aid_20415[aid_20415.carrier.isnull()].shape

(1446, 16)

In [22]:
aid_20415

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
21,06/01/2005,2005,6,12478,JFK,22,12991,LIS,469,20415,NaN,1,Departures,0,1,1
37,11/01/2006,2006,11,12478,JFK,22,14210,POS,280,20415,NaN,1,Departures,0,10,10
103,12/01/2002,2002,12,10721,BOS,13,11032,CUN,148,20415,XG,1,Departures,0,13,13
156,03/01/2001,2001,3,12478,JFK,22,15513,UVF,276,20415,XG,1,Departures,0,5,5
255,07/01/2009,2009,7,15070,SWF,22,12957,LGG,409,20415,NaN,1,Departures,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
789800,08/01/2004,2004,8,12478,JFK,22,15013,STI,224,20415,XG,1,Departures,64,0,64
794077,08/01/2007,2007,8,12478,JFK,22,13180,MBJ,243,20415,NaN,1,Departures,67,0,67
795951,07/01/2004,2004,7,12478,JFK,22,15013,STI,224,20415,XG,1,Departures,68,1,69
797273,07/01/2007,2007,7,12478,JFK,22,13180,MBJ,243,20415,NaN,1,Departures,70,0,70
808400,07/01/2006,2006,7,12478,JFK,22,13180,MBJ,243,20415,NaN,1,Departures,80,0,80

In [23]:
# Replacing Nan in Carrier with OW for respective airlineid
df.loc[df["airlineid"] == 20414, "carrier"] = 'OW'

In [24]:
# Replacing Nan in Carrier with OW for respective airlineid
df.loc[df["airlineid"] == 20415, "carrier"] = 'XG'

In [25]:
#Checking for null values
df.isnull().sum() #returns the number of missing values in the dataset.

data_dte        0
Year            0
Month           0
usg_apt_id      0
usg_apt         0
usg_wac         0
fg_apt_id       0
fg_apt          0
fg_wac          0
airlineid       0
carrier         0
carriergroup    0
type            0
Scheduled       0
Charter         0
Total           0
dtype: int64

In [26]:
# Decoding Binary value into actual meaning
df.loc[df["carriergroup"] == 1, "carriergroup"] = 'US Domestic Air Carrriers'

In [27]:
# Decoding Binary value into actual meaning
df.loc[df["carriergroup"] == 0, "carriergroup"] = 'Foreign Air Carrriers'

In [28]:
df.head()

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2006,2006,5,12016,GUM,5,13162,MAJ,844,20177,PFQ,US Domestic Air Carrriers,Departures,0,10,10
1,05/01/2003,2003,5,10299,ANC,1,13856,OKO,736,20007,5Y,US Domestic Air Carrriers,Departures,0,15,15
2,03/01/2007,2007,3,10721,BOS,13,12651,KEF,439,20402,GL,US Domestic Air Carrriers,Departures,0,1,1
3,12/01/2004,2004,12,11259,DAL,74,16271,YYZ,936,20201,AMQ,US Domestic Air Carrriers,Departures,0,1,1
4,05/01/2009,2009,5,13303,MIA,33,11075,CMW,219,21323,5L,Foreign Air Carrriers,Departures,0,20,20

In [29]:
#dropping unecessary columns
col_dropped=['type','usg_apt_id','fg_apt_id']
df.drop(col_dropped,axis=1,inplace=True)

In [30]:
def tof(df):
    if ((df['Scheduled'] != 0) or (df['Charter'] == 0)):
        return 'Scheduled'
    elif ((df['Scheduled'] == 0) or (df['Charter'] != 0)):
        return 'Charter'

In [31]:
df['Type of Flight'] = df.apply(lambda x: tof(x), axis=1)

In [32]:
df.head(10)

,data_dte,Year,Month,usg_apt,usg_wac,fg_apt,fg_wac,airlineid,carrier,carriergroup,Scheduled,Charter,Total,Type of Flight
0,05/01/2006,2006,5,GUM,5,MAJ,844,20177,PFQ,US Domestic Air Carrriers,0,10,10,Charter
1,05/01/2003,2003,5,ANC,1,OKO,736,20007,5Y,US Domestic Air Carrriers,0,15,15,Charter
2,03/01/2007,2007,3,BOS,13,KEF,439,20402,GL,US Domestic Air Carrriers,0,1,1,Charter
3,12/01/2004,2004,12,DAL,74,YYZ,936,20201,AMQ,US Domestic Air Carrriers,0,1,1,Charter
4,05/01/2009,2009,5,MIA,33,CMW,219,21323,5L,Foreign Air Carrriers,0,20,20,Charter
5,10/01/2007,2007,10,SFB,33,GLA,493,20444,JN,Foreign Air Carrriers,0,8,8,Charter
6,02/01/2002,2002,2,PHL,23,CUN,148,20402,MMQ,US Domestic Air Carrriers,0,1,1,Charter
7,02/01/2008,2008,2,YIP,43,YQG,936,20201,AMQ,US Domestic Air Carrriers,0,3,3,Charter
8,11/01/2001,2001,11,ORD,41,YEG,916,19531,AC,Foreign Air Carrriers,0,1,1,Charter
9,07/01/2003,2003,7,MCI,64,MTY,148,20201,AMQ,US Domestic Air Carrriers,0,1,1,Charter

## Exporting the Cleaned Dataset as New CSV:

In [33]:
# Writing the Cleaned Data to CSV
df.to_csv('Cleaned_IRD.csv',index=False)

In [34]:
# Displaying First Five values of the Cleaned Dataset
df.head()

,data_dte,Year,Month,usg_apt,usg_wac,fg_apt,fg_wac,airlineid,carrier,carriergroup,Scheduled,Charter,Total,Type of Flight
0,05/01/2006,2006,5,GUM,5,MAJ,844,20177,PFQ,US Domestic Air Carrriers,0,10,10,Charter
1,05/01/2003,2003,5,ANC,1,OKO,736,20007,5Y,US Domestic Air Carrriers,0,15,15,Charter
2,03/01/2007,2007,3,BOS,13,KEF,439,20402,GL,US Domestic Air Carrriers,0,1,1,Charter
3,12/01/2004,2004,12,DAL,74,YYZ,936,20201,AMQ,US Domestic Air Carrriers,0,1,1,Charter
4,05/01/2009,2009,5,MIA,33,CMW,219,21323,5L,Foreign Air Carrriers,0,20,20,Charter

In [38]:
df.columns.values

array(['data_dte', 'Year', 'Month', 'usg_apt', 'usg_wac', 'fg_apt',
       'fg_wac', 'airlineid', 'carrier', 'carriergroup', 'Scheduled',
       'Charter', 'Total', 'Type of Flight'], dtype=object)

In [35]:
# Shape of the Cleaned Dataset
df.shape

(930808, 14)

In [36]:
# Checking for Null in Cleaned Dataset
df.isnull().sum()

data_dte          0
Year              0
Month             0
usg_apt           0
usg_wac           0
fg_apt            0
fg_wac            0
airlineid         0
carrier           0
carriergroup      0
Scheduled         0
Charter           0
Total             0
Type of Flight    0
dtype: int64

In [37]:
# Checking for Duplicates in the Cleaned Dataset
df.duplicated().sum()

0